<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment - Kreiranje responsive galerije</title>

    <style>
        body {
            background-color: gainsboro;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .wrapper {
            margin: 0px auto;
            max-width: 80%;
            width: 960px;
            padding: 16px;
        }



        footer {
            margin-top: 50px;
        }

        .container {

            display: flex;
            flex-flow: row wrap;
            gap: 50px;
            justify-content: flex-start;
            align-content: space-around;
        }

        .picture {
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            display: grid;
            background-color: #6BA2D9;
            width: 150px;
            height: 100px;
            align-self: flex-end;
            grid-template-rows: 100px 24px;

            text-align: center;
        }

        img {
            width: inherit;
            grid-template-rows: 100px 16px;
        }

        .picture-description {
            background-color: white;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;

        }
        

        @media screen and (max-width: 1024px) {

        }

        @media screen and (max-width: 768) {

        }

        @media screen and (max-width: 414px) {
            .header {
                text-align: center;
            }
            .container {
                justify-content: center;
            }

        }
    </style>
</head>


<body>
    <div class="wrapper">
        <header class="header">
            <h1>Gallery Heading</h1>
        </header>
        <div class="container">
            <div class="picture" id="pic1"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic2"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic3"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic4"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic5"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic6"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic7"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic8"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic9"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>
            <div class="picture" id="pic10"><img src="placeholder-image.png" alt="placeholder">
                <div class="picture-description">Image Title</div>
            </div>

        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis! Tempore, aperiam
                voluptatum.
                Corrupti harum hic quis asperiores distinctio facilis, velit a nisi commodi, dicta voluptatem dolorem
                delectus
                atque mollitia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis!
                Tempore, aperiam
                voluptatum.
                Corrupti harum hic quis asperiores distinctio facilis, velit a nisi commodi, dicta voluptatem dolorem
                delectus
                atque mollitia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis!
                Tempore, aperiam
                voluptatum.
                Corrupti harum hic quis asperiores distinctio facilis, velit a nisi commodi, dicta voluptatem dolorem
                delectus
                atque mollitia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis!
                Tempore, aperiam
                voluptatum.
                Corrupti harum hic quis asperiores distinctio facilis, velit a nisi commodi, dicta voluptatem dolorem
                delectus
                atque mollitia?</p>
        </footer>
    </div>

</body>

</html>